<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-Sy-K6w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-Dm-08H">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XGp-Vd-0Hc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-zM-cQE">
                                <rect key="frame" x="125" y="28" width="351" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-EX-dTt">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="187"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="T7E-U9-BWi"/>
                                            <constraint firstAttribute="width" constant="351" id="W67-TC-HS7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-tZ-GxE">
                                        <rect key="frame" x="56" y="197" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SGI-aQ-xjt"/>
                                            <constraint firstAttribute="height" constant="128" id="xfM-vp-4R2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSp-zM-cQE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4nB-11-7yi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UT3-Dm-08H" secondAttribute="bottom" id="CeY-Mm-DuF"/>
                            <constraint firstAttribute="trailing" secondItem="LsB-Sy-K6w" secondAttribute="trailing" id="CpM-LW-FEv"/>
                            <constraint firstItem="UT3-Dm-08H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZpI-RN-BES"/>
                            <constraint firstItem="DSp-zM-cQE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="ZyE-RY-DAd"/>
                            <constraint firstItem="LsB-Sy-K6w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ef7-dy-rao"/>
                            <constraint firstAttribute="trailing" secondItem="UT3-Dm-08H" secondAttribute="trailing" id="fbX-Tr-f9I"/>
                            <constraint firstItem="LsB-Sy-K6w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jpR-GX-iHd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LsB-Sy-K6w" secondAttribute="bottom" id="yKf-mM-mW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
